
.container-cards-dashboard {
  width: 100%;
  height: 100%;
  /* margin: auto; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax( 350px, 1fr) );
  
  gap: 10px;
  justify-content: center;
  align-items: center;
  
}

.card-custom {
  border-radius: 12px;
  width: 365px;
  height: 335px;
  box-sizing: border-box;
  margin: auto;
}

.card-mini-act {
  display: none;
}

.header-cardActivities {
  color: #80808F;
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  line-height: 23px;
}

.title-lastActivities {
  color: #243250;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.text-hour-activity {

  font-style: normal;
  font-size: 14px;
  font-weight: 600;
  color: #293959;  
  display: inline-block;
  white-space: nowrap;
}

.text-name-activity {
  font-style: normal;
  font-size: 13px;
  font-weight: 600;
  color: #293959;
  display: inline-block;
  white-space: nowrap;
}

.header-cardActivities {
  color: #80808F;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 23px;  
  display: inline-block;
  white-space: nowrap;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.img-user-type {

  background: #C9F7F5;

}

.status-activity img {
  position: relative;
  left: -4px;
}

.lineagris {
  width: 3px;
  height: 15px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #E5EAEE;
}

/* Animation list */

.last-activities {
  height: 225px;
}

.new-activity {
  animation: slide-in 1.5s ease;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-35px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/* TEST btn */
.floatbutton {
  top: 0;
  right: 0;
  position: absolute;
  background-color: cornflowerblue;
  width: 20px;
  height: 30px;
  margin: auto;
}

.floatbutton1 {
  top: 0;
  right: 20px;
  position: absolute;
  background-color: cornflowerblue;
  width: 20px;
  height: 30px;
  margin: auto;
}

/* @media (max-width: 870px) {

  .container-activities {
    height: auto;  
  }
  .card-data {
    margin-top: 30px;
  }
  .card-custom {
    display: none;
  }
  .card-mini-act {
    display: block;
  }
}

@media (min-width: 870px) and (max-width: 1520px) {
  .container-activities {
    height: auto;
  }
  .card-custom {
    display: none !important;
  }
  .card-mini-act {
    display: block !important;
  }
}

@media (min-width: 1520px) {
  .container-activities {
    height: auto;
  }
} */